<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
<<<<<<< HEAD
  <p>Hello world! This is HTML5 Boilerplate.</p>
=======
  <p>Hello world! This is HTML5 Boilerplate. Y ESTO ES UNA PRUEBA PARA SUBIR UN PRIMER COMMIT</p>
<<<<<<< HEAD
>>>>>>> 6dd21c035c9314acb3108d30588b34d568f65b56
  <p>BSC 18/19</p>
  <p>
    Lorem discum dolor sit amet, consectetur adipiscing elit. Nulla justo mauris, sollicitudin et hendrerit aliquam, ultrices in felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin condimentum libero nec arcu interdum dictum. Sed vitae rutrum purus, ac finibus sem. Nam non congue erat. Fusce hendrerit laoreet urna quis interdum. Pellentesque tortor quam, blandit ut nunc sit amet, bibendum condimentum massa. Vestibulum a volutpat lacus.

Proin at tempor augue. Donec id ex ut diam scelerisque malesuada sed vel leo. Cras urna nulla, cursus hendrerit dui mattis, elementum egestas elit. Sed ligula ipsum, interdum eu bibendum ut, efficitur sit amet libero. Etiam vestibulum sem vitae enim maximus pretium. Cras ut congue tellus. Morbi tincidunt euismod elementum. Ut ac feugiat orci, at lobortis turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur hendrerit maximus lorem, sit amet congue augue rutrum ut. Fusce malesuada congue nisi, vitae vestibulum nisl rhoncus venenatis. Aenean lacus nisl, convallis quis bibendum vel, dapibus at nulla. Proin imperdiet iaculis massa sed dictum. Curabitur luctus, mi volutpat laoreet lacinia, elit risus ullamcorper elit, nec finibus nunc massa vel massa. Duis placerat ornare pharetra.

Sed at sem et est accumsan volutpat at non velit. Curabitur ac nulla justo. Suspendisse ante ligula, faucibus non lorem a, pharetra mollis urna. Maecenas sodales dolor non nunc aliquet, id convallis sapien hendrerit. Suspendisse luctus convallis vehicula. Donec quis feugiat justo, a consectetur lectus. Nam ultricies auctor lorem in tincidunt.
  </p>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
